# suppress inspection "UnusedProperty"
classname = org.ausimus.wurmunlimited.mods.ed.Initiator
# suppress inspection "UnusedProperty"
classpath = EasyDye.jar
# suppress inspection "UnusedProperty"
sharedClassLoader = true

paintAll = true
paintIndestructible = true
